spring.application.name=restapipractice

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Vis2025$
spring.jpa.hibernate.ddl-auto=update